﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="boost" version="1.55.0.16" targetFramework="Native" />
  <package id="boost_serialization" version="1.55.0.16" targetFramework="Native" />
</packages>